<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personajeListFragment">

    <fragment
        android:id="@+id/personajeDetailFragment"
        android:name="morenocazalilla.jesusmaria.PersonajeDetailFragment"
        android:label="PersonajeDetailFragment" />
    <fragment
        android:id="@+id/personajeListFragment"
        android:name="morenocazalilla.jesusmaria.PersonajeListFragment"
        android:label="PersonajeListFragment" />
</navigation>