<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalle_personaje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"

    android:orientation="vertical"
    tools:context=".DetallePersonaje">


    <TextView
        android:id="@+id/tv_personaje"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_personaje"
        android:layout_width="290dp"
        android:layout_height="275dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_personaje_descripcion"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:gravity="left" />


    <TextView
        android:id="@+id/tv_habilidades"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:elevation="@dimen/cardview_default_radius"
        android:gravity="left" />

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="116dp"
        android:layout_height="63dp"
        android:layout_marginLeft="234dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Volver"
        android:textSize="20sp" />


</androidx.appcompat.widget.LinearLayoutCompat>