<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/detalle_personaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".DetallePersonaje">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="199dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_personaje"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_personaje"
            android:layout_width="203dp"
            android:layout_height="175dp"
            android:layout_marginTop="160dp"
            android:cropToPadding="true"
            android:foregroundGravity="center_horizontal|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_personaje_descripcion"
            style="@style/estilo_descripcion"
            android:layout_width="312dp"
            android:layout_height="118dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="left"
            app:layout_constraintBottom_toTopOf="@+id/tv_habilidades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_personaje"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_habilidades"
            style="@style/estilo_habilidades"
            android:layout_width="312dp"
            android:layout_height="121dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_volver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_volver"
            style="@style/estilo_boton"
            android:layout_width="116dp"
            android:layout_height="63dp"
            android:text="@string/boton_volver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="572dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>